<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:paddingBottom="@dimen/activity_vertical_margin"
 android:paddingLeft="@dimen/activity_horizontal_margin"
 android:paddingRight="@dimen/activity_horizontal_margin"
 android:paddingTop="@dimen/activity_vertical_margin"
 tools:context=".MainActivity" >

 <TextView
  style="@style/groupName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="写真の保存先を指定" />

 <LinearLayout
  style="@style/groupElement"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" >

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal" >

   <Button
    android:id="@+id/autoSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="自動検索
   " />

   <Button
    android:id="@+id/dirSelectButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ディレクトリ選択" />
  </LinearLayout>

  <EditText
   android:id="@+id/localPath"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="local"
   android:inputType="text" />

  <TextView
   android:id="@+id/dirInfo"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="ディレクトリを選択してください" />
 </LinearLayout>

 <TextView
  style="@style/groupName"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="写真のコピー先を指定" />

 <LinearLayout
  style="@style/groupElement"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" >

  <EditText
   android:id="@+id/serverPath"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="server"
   android:inputType="text" />

  <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="サーバーの認証情報" />

  <EditText
   android:id="@+id/serverId"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="ユーザーid"
   android:inputType="text" />

  <EditText
   android:id="@+id/serverPassword"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="password"
   android:inputType="textPassword" />
 </LinearLayout>

 <Button
  android:id="@+id/copyButton"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="写真をコピー" />

</LinearLayout>