<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:paddingBottom="@dimen/activity_vertical_margin"
 android:paddingLeft="@dimen/activity_horizontal_margin"
 android:paddingRight="@dimen/activity_horizontal_margin"
 android:paddingTop="@dimen/activity_vertical_margin"
 tools:context=".MainActivity" >

 <TextView
  style="@style/groupName"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:text="@string/pic_dir" />

 <LinearLayout
  style="@style/groupElement"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" >

  <LinearLayout
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:orientation="horizontal" >

   <Button
    android:id="@+id/autoSearch"
    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/auto_search" />

   <Button
    android:id="@+id/dirSelectButton"
    style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/select_dir" />
  </LinearLayout>

  <EditText
   android:id="@+id/localPath"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="@string/hint_local"
   android:inputType="text" />

  <TextView
   android:id="@+id/dirInfo"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:text="@string/local_dir_init" />
 </LinearLayout>

 <TextView
  style="@style/groupName"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="@string/copy_target" />

 <LinearLayout
  style="@style/groupElement"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical" >

  <EditText
   android:id="@+id/serverPath"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="@string/hint_server"
   android:inputType="text" />

  <TextView
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/auth_info" />

  <EditText
   android:id="@+id/serverId"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="@string/user_id"
   android:inputType="text" />

  <EditText
   android:id="@+id/serverPassword"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"
   android:hint="@string/password"
   android:inputType="textPassword" />
 </LinearLayout>

 <LinearLayout
  style="?android:attr/buttonBarStyle"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:measureWithLargestChild="true"
  android:orientation="horizontal" >

  <Button
   android:id="@+id/copyButton"
   style="?android:attr/buttonBarButtonStyle"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:text="@string/copy_pic" />
 </LinearLayout>

</LinearLayout>