<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:alignmentMode="alignBounds"
 android:columnCount="3"
 android:columnOrderPreserved="false"
 android:padding="8dip"
 android:useDefaultMargins="true"
 tools:context=".MainActivity" >

 <TextView
  style="@style/groupName"
  android:layout_columnSpan="3"
  android:text="@string/pic_dir" />

 <Space android:layout_width="24dp" />

 <Button
  android:id="@+id/autoSearch"
  style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
  android:text="@string/auto_search" />

 <Button
  android:id="@+id/dirSelectButton"
  style="@android:style/Widget.Holo.Light.Button.Borderless.Small"
  android:text="@string/select_dir" />

 <Space />

 <EditText
  android:id="@+id/localPath"
  android:layout_columnSpan="2"
  android:layout_gravity="fill"
  android:hint="@string/hint_local"
  android:inputType="text" />

 <Space />

 <TextView
  android:id="@+id/dirInfo"
  android:layout_columnSpan="2"
  android:text="@string/local_dir_init" />

 <TextView
  style="@style/groupName"
  android:layout_columnSpan="3"
  android:text="@string/copy_target" />

 <Space />

 <EditText
  android:id="@+id/serverPath"
  android:layout_columnSpan="2"
  android:layout_gravity="fill"
  android:hint="@string/hint_server"
  android:inputType="text" />

 <TextView
  android:layout_columnSpan="3"
  android:text="@string/auth_info" />

 <Space />

 <EditText
  android:id="@+id/serverId"
  android:layout_columnSpan="2"
  android:layout_gravity="fill"
  android:hint="@string/user_id"
  android:inputType="text" />

 <Space />

 <EditText
  android:id="@+id/serverPassword"
  android:layout_columnSpan="2"
  android:layout_gravity="fill"
  android:hint="@string/password"
  android:inputType="textPassword" />

 <Button
  android:id="@+id/copyButton"
  style="?android:attr/buttonBarButtonStyle"
  android:layout_columnSpan="3"
  android:text="@string/copy_pic" />

</GridLayout>